POSTGRES_URL="postgres://default:~.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:~.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:~.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:~.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="~.aws.neon.tech"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="verceldb"

SECRET_KEY="SECRET"
NEXT_PUBLIC_URL="http://localhost:3000"

NEXT_PUBLIC_KAKAO_CLIENT_ID="CLIENT_ID"
KAKAO_CLIENT_SECRET="CLIENT_SECRET"
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY="JAVASCRIPT_APP_KEY"
NEXT_PUBLIC_KAKAO_REST_API_KEY="REST_API_KEY"
NEXT_PUBLIC_KAKAO_REDIRECT_URI="http://localhost:3000/oauth/kakao/callback"
NEXT_PUBLIC_KAKAO_LOGOUT_URI="http://localhost:3000/oauth/kakao/logout"